name: Live Test
description: 'Run live tests against the OpenAI API'
inputs:
  openai_api_key:
    description: 'API key for the OpenAI API'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Run Live Tests
      shell: pwsh
      run: dotnet test
        --configuration Release
        --filter="TestCategory!=Smoke&TestCategory!=Images&TestCategory!=Moderations&TestCategory!=Manual"
        --logger "trx;LogFilePrefix=live"
        --results-directory ${{github.workspace}}/artifacts/test-results
      env:
        OPENAI_API_KEY: ${{ github.event.inputs.openai_api_key }}

